.container {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
  min-height: 100vh;
  place-items: center;

  &.divided {
    grid-template-rows: auto 1fr;

    @media (width >= 768px) {
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr;
    }

    @media (width >= 1024px) {
      grid-template-columns: 1.25fr 1fr;
    }
  }
}

.breakpoint {
  margin: 0 auto;
  max-width: 1000px;
}
