.container {
  grid-template-rows: auto 1fr;

  .wrapper {
    align-items: center;
    place-self: flex-start center;
  }
}

@media (width >= 768px) {
  .container {
    gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

    .wrapper {
      align-items: flex-start;
      place-self: center;
    }
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: 1.5fr 1fr;

    .wrapper {
      align-items: flex-start;
      place-self: center flex-start;
    }
  }
}
